

server.port= 9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/userservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= kirimarvu

#
# Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL5Diale
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

##### INFINISPAN Start #####
infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.client-intelligence=BASIC

# near caching
#infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=2000

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000